Content-Type: multipart/mixed; boundary="===============3067523750048488884=="
MIME-Version: 1.0

--===============3067523750048488884==
Content-Type: text/cloud-config; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="cloud-config"

#cloud-config
vinitparam:
 %{ if otp != ""}- otp : ${otp}%{ else }- otp : none%{ endif }
 %{ if vbond != ""}- vbond : ${vbond}%{ else }- vbond : 1.1.1.1%{ endif }
 %{ if uuid != ""}- uuid : ${uuid}%{ else }- uuid : none%{ endif }
 %{ if org != ""}- org : ${org}%{ else }- org : none%{ endif }

--===============3067523750048488884==
Content-Type: text/cloud-boothook; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="config-CSR-725caea2-41a4-497c-821d-a2e280be40a0.txt"

#cloud-boothook

hostname 
logging persistent immediate filesize 8192 size 1000000
aaa authentication login default local
aaa authorization exec default local none
interface GigabitEthernet1
 %{ if ipv4_address != "dhcp" }ip address ${ipv4_address}%{ else }ip address dhcp%{ endif }
 no shutdown
exit
%{ if ipv4_gateway != ""}ip route 0.0.0.0 0.0.0.0 ${ipv4_gateway}%{ else }!%{ endif }
username admin privilege 15 secret 0 admin
service password-encryption
crypto key generate rsa label ssh-key modulus 2048
ip ssh version 2
ip ssh rsa keypair-name ssh-key
ip tcp window-size 8192
ip ssh window-size 8192
line vty 0 20
 transport input ssh
exit
ip domain 
ip scp server enable
line bty 0 4
 login local
 transport input ssh
